#dbcp
dbcp.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
dbcp.jdbc.url=jdbc:oracle:thin:@192.168.44.11:1521:ORCL
dbcp.jdbc.username=its_suining
dbcp.jdbc.password=its
dbcp.jdbc.maxActive = 20
dbcp.jdbc.maxIdle =5
dbcp.jdbc.minIdle=1
dbcp.jdbc.initialSize =3
dbcp.jdbc.maxWait =5000

#c3p0
c3p0.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
c3p0.jdbc.url=jdbc:oracle:thin:@192.168.44.11:1521:ORCL
c3p0.jdbc.username=its_suining
c3p0.jdbc.password=its
c3p0.jdbc.minPoolSize=5
c3p0.jdbc.maxPoolSize=30
c3p0.jdbc.initialPoolSize=8
c3p0.jdbc.maxIdleTime=1800
c3p0.jdbc.acquireIncrement=5
c3p0.jdbc.maxStatements=50
c3p0.jdbc.idleConnectionTestPeriod=300